{
  "name": "eth-singapore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/button-tech/eth-singapore.git"
  },
  "author": "prazd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/button-tech/eth-singapore/issues"
  },
  "homepage": "https://github.com/button-tech/eth-singapore#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "mongoose": "^5.3.15",
    "telegraf": "^3.25.5"
  }
}
